{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/index.ts",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/dockerode": "^3.3.20",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.5.0",
    "@types/secure-random-password": "^0.2.1",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "sinon": "^17.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "axios": "^1.4.0",
    "dockerode": "^4.0.0",
    "dotenv": "^16.3.1",
    "eth-sig-util": "^3.0.1",
    "ethereum-checksum-address": "^0.0.8",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.7.1",
    "geb.js": "^1.1.40",
    "graphql": "^16.8.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "namesgenerator": "^0.0.1",
    "pino": "^8.19.0",
    "redis": "^4.6.8",
    "secure-random-password": "^0.2.3",
    "telegraf": "^4.12.2",
    "winston": "^3.12.0"
  },
  "resolutions": {
    "strip-ansi": "6.0.0"
  }
}
